total 192
-rwxr-xr-x   1 lsemlali  2019   8612 Jun 26 10:30 a.out
-rw-r--r--   1 lsemlali  2019   1925 Jun 25 09:48 hello.txt
-rw-r--r--   1 lsemlali  2019    691 Jun 24 08:19 herdoc.c
-rw-r--r--   1 lsemlali  2019   1925 Jun 25 09:52 in_file
-rw-r--r--   1 lsemlali  2019     45 Jun 24 12:01 input
-rw-------   1 lsemlali  2019      0 Jun 26 09:32 kkk
drwxr-xr-x  74 lsemlali  2019   2516 Jun 26 10:47 lbft
-rw-r--r--   1 lsemlali  2019   1910 Jun 25 09:48 likefixed
-rw-------   1 lsemlali  2019      0 Jun 26 10:38 llllll
-rw-------   1 lsemlali  2019    171 Jun 24 12:26 ls
-rw-r--r--   1 lsemlali  2019    480 Jun 24 12:25 makefile
-rw-------   1 lsemlali  2019      0 Jun 26 10:58 out
-rw-------   1 lsemlali  2019      0 Jun 26 09:27 outfile
-rw-r--r--   1 lsemlali  2019      0 Jun 25 12:23 outfile2
-rw-------   1 lsemlali  2019      0 Jun 24 12:39 output
-rwxr-xr-x   1 lsemlali  2019  13956 Jun 26 10:57 pipex
drwxr-xr-x  14 lsemlali  2019    476 Jun 26 10:28 pipex-tester
-rw-r--r--   1 lsemlali  2019   1630 Jun 25 17:54 pipex.c
-rw-r--r--   1 lsemlali  2019   1449 Jun 25 16:00 pipex.h
-rw-r--r--   1 lsemlali  2019   1688 Jun 26 10:52 pipex.o
-rw-r--r--   1 lsemlali  2019   2030 Jun 26 10:46 pipex_bonus.c
-rw-r--r--   1 lsemlali  2019   2300 Jun 26 10:47 pipex_bonus.o
-rw-r--r--   1 lsemlali  2019   3415 Jun 26 10:57 pipex_outils.c
-rw-r--r--   1 lsemlali  2019   4004 Jun 26 10:57 pipex_outils.o
-rw-r--r--   1 lsemlali  2019   1193 Jun 25 09:53 put_error.c
-rw-r--r--   1 lsemlali  2019   1052 Jun 26 10:47 put_error.o
-rw-r--r--   1 lsemlali  2019      0 Jun 24 12:33 rt
-rw-------   1 lsemlali  2019      0 Jun 24 12:33 rtttttt
drwxr-xr-x   8 lsemlali  2019    272 Jun 26 10:48 test
-rw-r--r--   1 lsemlali  2019     87 Jun 26 10:38 yak.c
